   1 #!/bin/sh
   2 #This script is ugly, feel free to fix it
   3 
   4 if [ "$#" -ne 2 ]; then
   5     echo "usage ./cmd target-rootfs target-toolchain"
   6     exit -1
   7 fi
   8 
   9 #passed args
  10 ROOTFS=$1
  11 TOOLCHAIN=$2
  12 
  13 if [ -x $TOOLCHAIN ]; then
  14     echo "Passed valid toolchain"
  15     MACHINE=$($TOOLCHAIN -dumpmachine)
  16     DEB_MULTI_ARCH_MADNESS=$ROOTFS/usr/lib/$MACHINE
  17 fi
  18 
  19 INITIAL_DIR=$PWD
  20 
  21 function adjustSymLinks
  22 {
  23     echo "Adjusting the symlinks in $1 to be relative"
  24     cd $1
  25     find . -maxdepth 1 -type l | while read i;
  26     do qualifies=$(file $i | sed -e "s/.*\`\(.*\)'/\1/g" | grep ^/lib)
  27     if [ -n "$qualifies" ]; then
  28     newPath=$(file $i | sed -e "s/.*\`\(.*\)'/\1/g" | sed -e "s,\`,,g" | sed -e "s,',,g" | sed -e "s,^/lib,$2/lib,g");
  29     echo $i
  30     echo $newPath;
  31     sudo rm $i;
  32     sudo ln -s $newPath $i;
  33     fi
  34     done
  35     cd $INITIAL_DIR
  36 }
  37 
  38 adjustSymLinks $ROOTFS/usr/lib "../.."
  39 
  40 echo "Testing for existence of potential debian multi-arch dir: $DEB_MULTI_ARCH_MADNESS"
  41 
  42 if [ -n "$DEB_MULTI_ARCH_MADNESS" -a -e "$DEB_MULTI_ARCH_MADNESS" ]; then
  43     echo "Debian multiarch dir exists, adjusting"
  44     adjustSymLinks $DEB_MULTI_ARCH_MADNESS "../../.."
  45 fi
